<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddT-6h-l32">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GurpreetTest_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-C0-FbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aj4-C0-FbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ho-9t-e36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aj4-C0-FbK" secondAttribute="bottom" id="Hfg-4v-qE2"/>
                            <constraint firstItem="Aj4-C0-FbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acX-vM-oRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aj4-C0-FbK" secondAttribute="trailing" id="tAQ-49-fSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cp5-HI-nHl"/>
                    <connections>
                        <outlet property="mapView" destination="Aj4-C0-FbK" id="6Kv-M0-Vh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="dtg-LO-xeH">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="XYs-lI-BRD" customClass="WeatherViewController" customModule="GurpreetTest_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGg-RH-y7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-Li-JH7">
                                <rect key="frame" x="20" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="XYs-lI-BRD" eventType="touchUpInside" id="SbX-hf-V5N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65O-Rb-dad">
                                <rect key="frame" x="37.5" y="333.5" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="65O-Rb-dad" firstAttribute="width" secondItem="VGg-RH-y7A" secondAttribute="width" multiplier="0.8" id="1jN-XI-IWg"/>
                            <constraint firstItem="65O-Rb-dad" firstAttribute="centerY" secondItem="aPq-U3-hkb" secondAttribute="centerY" id="4Dw-qd-O9C"/>
                            <constraint firstItem="65O-Rb-dad" firstAttribute="centerX" secondItem="aPq-U3-hkb" secondAttribute="centerX" id="RiF-is-wSr"/>
                            <constraint firstItem="fUd-Li-JH7" firstAttribute="top" secondItem="aPq-U3-hkb" secondAttribute="top" id="v1R-xE-rsd"/>
                            <constraint firstItem="fUd-Li-JH7" firstAttribute="leading" secondItem="aPq-U3-hkb" secondAttribute="leading" constant="20" id="vbF-WU-Ht9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPq-U3-hkb"/>
                    </view>
                    <connections>
                        <outlet property="lblInfo" destination="65O-Rb-dad" id="1fi-z3-nUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GO-uZ-lxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fU4-h6-S90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ddT-6h-l32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5BD-2A-2kb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y2q-I7-AnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxE-to-z82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
